function trace_reducer(trace_id, intermValIter, outKVStore, empty_table)
    T = empty_table;
    
    % Append all entries we have to the table
    while hasnext(intermValIter)
        t_traces = getnext(intermValIter);
        T = [T;t_traces];
    end

    trace_count = height(T);

    if trace_count < 2
        % trace has no entries
        % trace has one entry (is either only "0" or invalid trace)
        %  -> no more work to do
        return
    end

    rpc_0_idx = strcmp(T.rpc_id, "0") > 0;
    if sum(rpc_0_idx == trace_count)
        % All entries are rpc_i"0"
        return
    end

    for i=1:trace_count
        

        % Check for sane rpc_id structure in the traces
        if not(are_parents_present(T))
            continue
        end
    
        % Check if all mentioned ms are connected to the "USER" upstream
        if not(check_ms_connectivity(T))
            continue
        end
    end

    add(outKVStore, trace_id, sortrows(T,'rpc_id','ascend'));
end

function [pass] = are_parents_present(trace)
    % as soon as one trace entry is falsy we drop the whole trace_id
    pass = true;
    
    for i=1:height(trace)
        rpc_id = trace.rpc_id{i};
        if rpc_id == '0'
            % entrypoint, the user call
            continue;
        end

        last_dot = find(rpc_id=='.',1,'last');
        last_digit = rpc_id(last_dot+1:end);
        if last_digit == '0'
            % numbering error (should never be 0)
            % drop trace, because last digit of rpc_id is '0'
            pass=false;
            break
        end

        rpc_id_parent = rpc_id(1:last_dot-1);
        if isempty(find(strcmp(trace.rpc_id,rpc_id_parent),1))
            % parent doesn't exist
            % drop trace, because parent ms rpc_id is not present
            pass=false;
            break
        end

        % in the original impl there is a sibling-rpc_id check that
        % complicatedly reconstructs its own rpc_id and looks for that
        % in the trace, where it will always find itself and be happy.
        % We skip that step.
    end    
end


function [pass] = check_ms_connectivity(T)
    % check if all entries of this trace are connected to each other
    pass = true;

    G = digraph(T.upstream_ms', T.downstream_ms', 'omitselfloops');
    depths = distances(G, "USER");
    if any(depths==inf)
        % at least one node of the graph is infinitely far away
        % -> meaning: not connected
        pass = false;
    end
end